<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu_option"
            android:icon="@drawable/home_icon"
            android:title="@string/main_option_name" />
        <item
            android:id="@+id/monitor_option"
            android:icon="@drawable/list_icon"
            android:title="@string/monitor_option_name" />
    </group>


</menu>
