<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_option"
            android:icon="@drawable/ic_menu_camera"
            android:title="browser" />
        <item
            android:id="@+id/second_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="-second Option-" />
        <item
            android:id="@+id/third_option"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="-third Option-" />
    </group>

</menu>
