<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/question_mark_icon"
        android:tint="@color/service_unspecified_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:background="@color/dark_grey">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/service_address_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/stop_subscribing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/open_eye_icon"
            android:tint="@color/light_grey" />
    </LinearLayout>

</android.support.v7.widget.ContentFrameLayout>