<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/service_unspecified_color"
    android:orientation="horizontal"
    android:gravity="left">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/start_subscription_button"
            android:layout_toStartOf="@+id/start_subscription_button">

            <TextView
                android:id="@+id/service_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service_name_label"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/service_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service_address_label" />
        </LinearLayout>

        <Button
            android:id="@+id/start_subscription_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/stop_subscribing_button_string" />

    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.ContentFrameLayout>