<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context=".view.fragments.TestingFragment">

    <!-- TODO: Update blank fragment layout -->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/test_json_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST JSON" />

        <TextView
            android:id="@+id/test_json_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="teraz najprawdopodobniej zwróci ERROR"
            android:textSize="10sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clear_cookies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear cookie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Usunięcie ciasteczka spowoduje konieczność\nzalogowania się przy następnym włączeniu aplikacji."
            android:textAlignment="center"
            android:textSize="10sp" />
    </TableRow>

</TableLayout>
