<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/id"
            android:minWidth="30dp"
            android:maxWidth="30dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_margin_vertical"
            android:layout_marginBottom="@dimen/list_margin_vertical"
            android:layout_marginLeft="@dimen/list_margin_horizontal"
            android:layout_marginRight="@dimen/list_margin_horizontal"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/ip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_margin_vertical"
            android:layout_marginBottom="@dimen/list_margin_vertical"
            android:layout_marginLeft="@dimen/list_margin_horizontal"
            android:layout_marginRight="@dimen/list_margin_horizontal"
            android:maxWidth="130dp"
            android:minWidth="130dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/site"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_margin_vertical"
            android:layout_marginBottom="@dimen/list_margin_vertical"
            android:layout_marginLeft="@dimen/list_margin_horizontal"
            android:layout_marginRight="@dimen/list_margin_horizontal"
            android:maxWidth="160dp"
            android:minWidth="160dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_margin_vertical"
            android:layout_marginBottom="@dimen/list_margin_vertical"
            android:layout_marginLeft="@dimen/list_margin_horizontal"
            android:layout_marginRight="@dimen/list_margin_horizontal"
            android:maxWidth="20dp"
            android:minWidth="20dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:src="@drawable/logo_icon"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>

</TableLayout>
